<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Manifesto for Agile Software Development</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Manifesto for Agile Software Development</h1>
    </header>

    <main>
      <section class="centered">
        <p>
          We are uncovering better ways of developing software by doing it and
          helping others do it. Through this work we have come to value:
        </p>

        <h2 class="sr-only">Values</h2>
        <ol class="larger no-list-style spaced-list">
          <li>
            <strong>Individuals and interactions</strong>
            over processes and tools.
          </li>

          <li>
            <strong>Working software</strong>
            over comprehensive documentation.
          </li>

          <li>
            <strong>Customer collaboration</strong>
            over contract negotiation.
          </li>

          <li>
            <strong>Responding to change</strong>
            over following a plan.
          </li>
        </ol>

        <p>
          That is, while there is value in the items on the right, we value the
          items on the left more.
        </p>
      </section>

      <section>
        <h2 class="sr-only">Authors</h2>

        <div class="authors-photo centered">
          <img src="/authors.jpg" alt="something">
        </div>

        <ul class="authors responsive no-list-style centered">
          <li>Kent Beck</li>
          <li>Mike Beedle</li>
          <li>Arie van Bennekum</li>
          <li>Alistair Cockburn</li>
          <li>Ward Cunningham</li>
          <li>Martin Fowler</li>
          <li>James Grenning</li>
          <li>Jim Highsmith</li>
          <li>Andrew Hunt</li>
          <li>Ron Jeffries</li>
          <li>Jon Kern</li>
          <li>Brian Marick</li>
          <li>Robert C. Martin</li>
          <li>Steve Mellor</li>
          <li>Ken Schwaber</li>
          <li>Jeff Sutherland</li>
          <li>Dave Thomas</li>
        </ul>

        <p class="italic gray centered smaller">
          &copy; 2001, the above authors this declaration may be freely copied in
          any form, but only in its entirety through this notice.
        </p>
      </section>

      <section>
        <nav aria-label="primary navigation" class="primary centered">
          <ul class="no-list-style spaced-list larger">
            <li>
              <a href="principles.html">Twelve principles of Agile Software</a>
            </li>
            <li>
              <a href=/authors.html>About the Authors</a>
            </li>
            <li>
              <a href=/history.html>About the Manifesto</a>
            </li>
            <li>
              <a href=/display/index.html>View Signatories</a>
            </li>
          </ul>
        </nav>
      </section>
    </main>

    <footer>
      <nav>
        <h2>Translations</h2>
        <ul class="translations responsive no-list-style" aria-label="translations">
          <li><a href=/iso/af/manifesto.html>Afrikaans</a></li>
          <li><a href=/iso/sq/manifesto.html>Albanian</a></li>
          <li><a href=/iso/am/manifesto.html>Amharic</a></li>
          <li><a href=/iso/ar/manifesto.html>عربي</a></li>
          <li><a href=/iso/az/manifesto.html>Azərbaycanca</a></li>
          <li><a href=/iso/be/manifesto.html>Беларуская</a></li>
          <li><a href=/iso/bs/manifesto.html>Bosanski</a></li>
          <li><a href=/iso/bg/manifesto.html>Български</a></li>
          <li><a href=/iso/ca/manifesto.html>Català</a></li>
          <li><a href=/iso/cs/manifesto.html>Česky</a></li>
          <li><a href=/iso/de/manifesto.html>Deutsch</a></li>
          <li><a href=/iso/dk/manifesto.html>Dansk</a></li>
          <li><a href=/iso/el/manifesto.html>Ελληνικά</a></li>
          <li><a href=/iso/en/manifesto.html>English</a></li>
          <li><a href=/iso/es/manifesto.html>Español</a></li>
          <li><a href=/iso/et/manifesto.html>Eesti</a></li>
          <li><a href=/iso/eu/manifesto.html>Euskara</a></li>
          <li><a href=/iso/fi/manifesto.html>Suomi</a></li>
          <li><a href=/iso/fr/manifesto.html>Français</a></li>
          <li><a href=/iso/ga/manifesto.html>Gaeilge</a></li>
          <li><a href=/iso/gd/manifesto.html>Gàidhlig</a></li>
          <li><a href=/iso/gi/manifesto.html>Galician</a></li>
          <li><a href=/iso/gl/manifesto.html>Galego</a></li>
          <li><a href=/iso/ka/manifesto.html>ქართული</a></li>
          <li><a href=/iso/he/manifesto.html>עברית</a></li>
          <li><a href=/iso/hi/manifesto.html>हिंदी</a></li>
          <li><a href=/iso/hr/manifesto.html>Croatian/Hrvatski</a></li>
          <li><a href=/iso/hu/manifesto.html>Hungarian/Magyar</a></li>
          <li><a href=/iso/id/manifesto.html>Bahasa Indonesia</a></li>
          <li><a href=/iso/is/manifesto.html>Íslenska</a></li>
          <li><a href=/iso/it/manifesto.html>Italiano</a></li>
          <li><a href=/iso/ja/manifesto.html>日本語</a></li>
          <li><a href=/iso/km/manifesto.html/>ខ្មែរ</a></li>
          <li><a href=/iso/ko/manifesto.html>한국어</a></li>
          <li><a href=/iso/lv/manifesto.html>Latviešu</a></li>
          <li><a href=/iso/lt/manifesto.html>Lietuvių</a></li>
          <li><a href=/iso/mk/manifesto.html>Македонски/Macedonian</a></li>
          <li><a href=/iso/ms/manifesto.html>Bahasa Melayu</a></li>
          <li><a href=/iso/my/manifesto.html>မြန်မာစာ</a></li>
          <li><a href=/iso/ne/manifesto.html>नेपाली</a></li>
          <li><a href=/iso/nl/manifesto.html>Nederlands</a></li>
          <li><a href=/iso/no/manifesto.html>Norsk</a></li>
          <li><a href=/iso/or/manifesto.html>ଓଡ଼ିଆ</a></li>
          <li><a href=/iso/pa/manifesto.html>ਪੰਜਾਬੀ</a></li>
          <li><a href=/iso/pl/manifesto.html>Polski</a></li>
          <li><a href=/iso/pr/manifesto.html>فارسی</a></li>
          <li><a href=/iso/ptbr/manifesto.html>Português Brasileiro</a></li>
          <li><a href=/iso/ptpt/manifesto.html>Português Portugal</a></li>
          <li><a href=/iso/ro/manifesto.html>Română</a></li>
          <li><a href=/iso/ru/manifesto.html>Русский</a></li>
          <li><a href=/iso/si/manifesto.html>සිංහල</a></li>
          <li><a href=/iso/sl/manifesto.html>Slovenščina</a></li>
          <li><a href=/iso/sk/manifesto.html>Slovensky</a></li>
          <li><a href=/iso/sa/manifesto.html>संस्कृत</a></li>
          <li><a href=/iso/sr/manifesto.html>Srpski</a></li>
          <li><a href=/iso/sv/manifesto.html>Svenska</a></li>
          <li><a href=/iso/sw/manifesto.html>Swahili</a></li>
          <li><a href=/iso/ta/manifesto.html>தமிழ்</a></li>
          <li><a href=/iso/te/manifesto.html>తెలుగు</a></li>
          <li><a href=/iso/th/manifesto.html>ภาษาไทย</a></li>
          <li><a href=/iso/tl/manifesto.html>Filipino</a></li>
          <li><a href=/iso/tr/manifesto.html>Türkçe</a></li>
          <li><a href=/iso/ts/manifesto.html>Xitsonga</a></li>
          <li><a href=/iso/uk/manifesto.html>Українська</a></li>
          <li><a href=/iso/ur/manifesto.html>اردو</a></li>
          <li><a href=/iso/yo/manifesto.html>Yoruba</a></li>
          <li><a href=/iso/zhcht/manifesto.html>繁體中文</a></li>
          <li><a href=/iso/zhchs/manifesto.html>简体中文</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
